upstream django_server {
  server app:8000;
}


server {
  listen 80 default_server;
  server_name apache.lan localhost;

  location /static {
    alias /usr/share/nginx/html;
  }

  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://django_server;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}
