# SECRET_KEY for django, this is required
SECRET_KEY=wgx%um*nmnad^&vuglm!py#z62=&zq)*n-)3v6@!ic)-scc)b1

# ALLOWED_HOSTS, by default is a empty list
ALLOWED_HOSTS=127.0.0.1,localhost,apache.lan

# DEBUG, by default is False
DEBUG=0

DATABASE_URL=psql://postgres:postgres@postgres:5432/postgres